vector<int> topView(Node *root)
	{
		vector<int> ans;

		map<int,vector<int>> map;

		queue<pair<Node*,int>> q;

		q.push({root,0});

		while(!q.empty())
		{
			auto it=q.front();
			q.pop();
			Node* x = it.first;
			int y = it.second;

			map[y].push_back(it.first->data);

			if(x->left)
			{
				q.push({x->left,y-1});
			}


			 if(x->right)
			{
				q.push({x->right,y+1});
			}


		}
		for(auto it:map)
		{

			for(auto i:it.second)
			{
			   ans.push_back(i);
			   break;
			}

		}


		return ans;

	}
